INSERT INTO message (id, translation) VALUES
(1,'Регистрация'),
(2,'Вход'),
(3,'Выход'),
(4,'Логин'),
(5,'Пароль'),
(6,'Запомнить'),
(7,'О нас'),
(8,'Маркетинг'),
(9,'Обратная связь'),
(10,'Имя'),
(11,'Тема'),
(12,'Текст'),
(13,'Отправить'),
(15,'Сумма'),
(16,'Отправитель'),
(17,'Получатель'),
(18,'Заметка'),
(19,'Выплаты'),
(20,'Пополнить'),
(21,'Платеж'),
(22,'Вывести'),
(23,'Журнал'),
(24,'Время'),
(25,'Тип'),
(26,'Проверить'),
(27,'Создать'),
(28,'Сохранить'),
(29,'Обновлено'),
(30,'Создано'),
(31,'Редактирования'),
(32,'Пользователи'),
(33,'Кошелек Perfect Money'),
(34,'Баланс'),
(35,'Степень'),
(36,'Приоритет'),
(37,'Вклад'),
(38,'Комиссия'),
(39,'Открыть'),
(159,'Открыть'),
(40,'Матрицы'),
(41,'Матрица'),
(42,'Если у вас есть предложение или вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами'),
(43,'Если вы забыли свой пароль ви можете'),
(44,'восстановить его'),
(45,'Кошелек Perfect Money'),
(46,'Новости'),
(47,'Заполните следующие поля'),
(48,'Такое имя пользователя уже зарегистровано'),
(49,'Email уже используеться'),
(50,'{nFormatted} Б'),
(51,'{nFormatted} ГБ'),
(52,'{nFormatted} ГиБ'),
(53,'{nFormatted} КБ'),
(54,'{nFormatted} КиБ'),
(55,'{nFormatted} МБ'),
(56,'{nFormatted} МиБ'),
(57,'{nFormatted} ПБ'),
(58,'{nFormatted} ПиБ'),
(59,'{nFormatted} ТБ'),
(60,'{nFormatted} ТиБ'),
(61,'{nFormatted} {n, plural, one{байт} few{байта} many{байтов} other{байта}}'),
(62,'{nFormatted} {n, plural, one{гибибайт} few{гибибайта} many{гибибайтов} other{гибибайта}}'),
(63,'{nFormatted} {n, plural, one{гигабайт} few{гигабайта} many{гигабайтов} other{гигабайта}}'),
(64,'{nFormatted} {n, plural, one{кибибайт} few{кибибайта} many{кибибайтов} other{кибибайта}}'),
(65,'{nFormatted} {n, plural, one{килобайт} few{килобайта} many{килобайтов} other{килобайта}}'),
(66,'{nFormatted} {n, plural, one{мебибайт} few{мебибайта} many{мебибайтов} other{мебибайта}}'),
(67,'{nFormatted} {n, plural, one{мегабайт} few{мегабайта} many{мегабайтов} other{мегабайта}}'),
(68,'{nFormatted} {n, plural, one{пебибайт} few{пебибайта} many{пебибайтов} other{пебибайта}}'),
(69,'{nFormatted} {n, plural, one{петабайт} few{петабайта} many{петабайтов} other{петабайта}}'),
(70,'{nFormatted} {n, plural, one{тебибайт} few{тебибайта} many{тебибайтов} other{тебибайта}}'),
(71,'{nFormatted} {n, plural, one{терабайт} few{терабайта} many{терабайтов} other{терабайта}}'),
(72,'(не задано)'),
(73,'Возникла внутренняя ошибка сервера.'),
(74,'Вы уверены, что хотите удалить этот элемент?'),
(75,'Удалить'),
(76,'Ошибка'),
(77,'Загрузка файла не удалась.'),
(78,'Главная'),
(79,'Неправильное значение параметра "{param}".'),
(80,'Требуется вход.'),
(81,'Отсутствуют обязательные аргументы: {params}'),
(82,'Отсутствуют обязательные параметры: {params}'),
(83,'Нет'),
(84,'Справка недоступна для неизвестной команды "{command}".'),
(85,'Справка недоступна для неизвестной субкоманды "{command}".'),
(86,'Ничего не найдено.'),
(87,'Разрешена загрузка файлов только со следующими MIME-типами: {mimeTypes}.'),
(88,'Разрешена загрузка файлов только со следующими расширениями: {extensions}.'),
(89,'Страница не найдена.'),
(90,'Исправьте следующие ошибки:'),
(91,'Загрузите файл.'),
(92,'Показаны записи <b>{begin, number}-{end, number}</b> из <b>{totalCount, number}</b>.'),
(93,'Файл «{file}» не является изображением.'),
(94,'Файл «{file}» слишком большой. Размер не должен превышать {limit, number} {limit, plural, one{байт} few{байта} many{байт} other{байта}}.'),
(95,'Файл «{file}» слишком маленький. Размер должен быть более {limit, number} {limit, plural, one{байт} few{байта} many{байт} other{байта}}.'),
(96,'Неверный формат значения «{attribute}».'),
(97,'Файл «{file}» слишком большой. Высота не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.'),
(98,'Файл «{file}» слишком большой. Ширина не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.'),
(99,'Файл «{file}» слишком маленький. Высота должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.'),
(100,'Файл «{file}» слишком маленький. Ширина должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.'),
(101,'Запрашиваемый файл представления "{name}" не найден.'),
(102,'Неправильный проверочный код.'),
(103,'Всего <b>{count, number}</b> {count, plural, one{запись} few{записи} many{записей} other{записи}}.'),
(104,'Не удалось проверить переданные данные.'),
(105,'Неизвестная команда "{command}".'),
(106,'Неизвестная опция: --{name}'),
(107,'Редактировать'),
(108,'Просмотр'),
(109,'Да'),
(110,'Вам не разрешено производить данное действие.'),
(111,'Вы не можете загружать более {limit, number} {limit, plural, one{файла} few{файлов} many{файлов} other{файла}}.'),
(112,'через {delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}}'),
(113,'через {delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}}'),
(114,'через {delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}'),
(115,'через {delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}}'),
(116,'через {delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}}'),
(117,'через {delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}}'),
(118,'прямо сейчас'),
(119,'введённое значение'),
(120,'{attribute} «{value}» уже занят.'),
(121,'Необходимо заполнить «{attribute}».'),
(122,'Значение «{attribute}» неверно.'),
(123,'Значение «{attribute}» не является правильным URL.'),
(124,'Значение «{attribute}» не является правильным email адресом.'),
(125,'Значение «{attribute}» должно быть равно «{requiredValue}».'),
(126,'Значение «{attribute}» должно быть числом.'),
(127,'Значение «{attribute}» должно быть строкой.'),
(128,'Значение «{attribute}» должно быть целым числом.'),
(129,'Значение «{attribute}» должно быть равно «{true}» или «{false}».'),
(130,'Значение «{attribute}» должно быть больше значения «{compareValue}».'),
(131,'Значение «{attribute}» должно быть больше или равно значения «{compareValue}».'),
(132,'Значение «{attribute}» должно быть меньше значения «{compareValue}».'),
(133,'Значение «{attribute}» должно быть меньше или равно значения «{compareValue}».'),
(134,'Значение «{attribute}» не должно превышать {max}.'),
(135,'Значение «{attribute}» должно быть не меньше {min}.'),
(136,'Значение «{attribute}» должно быть повторено в точности.'),
(137,'Значение «{attribute}» не должно быть равно «{compareValue}».'),
(138,'Значение «{attribute}» должно содержать минимум {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.'),
(139,'Значение «{attribute}» должно содержать максимум {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.'),
(140,'Значение «{attribute}» должно содержать {length, number} {length, plural, one{символ} few{символа} many{символов} other{символа}}.'),
(141,'{delta, plural, =1{день} one{день} few{# дня} many{# дней} other{# дня}} назад'),
(142,'{delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}} назад'),
(143,'{delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}} назад'),
(144,'{delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}} назад'),
(145,'{delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}} назад'),
(146,'{delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}} назад'),
(147,'Инвестиции'),
(148,'Сообщения'),
(149,'Количество'),
(151,'Прибыль'),
(152,'Статус'),
(153,'Телефон'),
(154,'Изменить пароль'),
(155,'Логин'),
(157,'Реинвестиция'),
(158,'Действия'),
(160,'Создать выплату'),
(161,'Содержание'),
(162,'Создать перевод'),
(163,'Переводы'),
(150,'Кабинет'),
(164,'Редактировать перевода'),
(165,'Перевод'),
(166,'Редактирование {modelClass}: '),
(167,'Кошелек'),
(168,'Админ'),
(169,'Обычный'),
(174,'Обычный'),
(170,'Создать пользователя'),
(171,'Обратная связь'),
(172,'Отзывы'),
(173,'Редактирование отзыва'),
(175,'Редактировать профайл'),
(176,'Заблокирован'),
(177,'Модератор'),
(14,'Событие'),
(178,'Данные'),
(179,'Объект'),
(180,'Установка пароля'),
(181,'Текущий пароль'),
(182,'Новый пароль'),
(183,'Повторите пароль'),
(185,'Восстановление пароля'),
(186,'Вопрос-Ответ'),
(187,'Очередь'),
(188,'Вывод №{id} на ${amount}'),
(189,'Оплата №{id} на ${amount}'),
(190,'Пользователь с таким именем не найден или вы указали неправильный пароль'),
(191,'Ваш аккаунт заблокирован'),
(192,'Вы превысили максимальное количество попыток входа, вы сможете войти после {time}'),
(193,'Следующий'),
(194,'Неправильный получатель {wallet}'),
(195,'Неправильный кошелек получателя'),
(196,'Оплата №{id} осуществлена'),
(197,'Для восстановления пароля перейдите по <a href="{url}">ссылке</a>'),
(198,'Вы можете <a href="{url}">восстановить пароль</a>'),
(199,'Запрос на восстановление пароля'),
(200,'Начат'),
(201,'Работает дней'),
(202,'Суммарно вложено'),
(203,'Суммарно выведено'),
(204,'Количество инвестиций'),
(205,'Количество реинвестиций'),
(206,'Восстановление пароля'),
(207,'Неверный пароль'),
(208,'Неверный код'),
(209,'Ошибка при отправке почты'),
(210,'Для подтверждения регистрации перейдите по <a href="{url}">ссылке</a>'),
(212,'ID инвестиции'),
(213,'Запомнить'),
(214,'Пользователя с указанным e-mail не существует'),
(215,'Оплачена несоотвествующая сумма'),
(216,'Создано'),
(217,'Неправильний получатель'),
(218,'Идентификатор транзакций не соответствует'),
(219,'Неизвестный ответ сервера'),
(220,'Ошибка подсчета хеш-суммы'),
(222,'Неверная валюта'),
(223,'Недостаточно средств на счету пользователя'),
(224,'Пользователь не прошел квалификацию'),
(225,'Отмена'),
(226,'Осуществлено'),
(227,'Не существует'),
(229,'План открыт'),
(230,'Пользователь с таким значением уже зарегистрирован в системе'),
(231,'Номер телефона должен состоять только из цифр и содержать код страны и региона'),
(232,'Формат должен быть U1234567'),
(233,'неудачна попытка входа'),
(234,'вход'),
(235,'создание'),
(236,'изменение'),
(237,'удаление'),
(238,'Счётчик'),
(239,'Пароль сохранен'),
(240,'выход'),
(241,'Вверх'),
(242,'Размер страницы'),
(243,'показать'),
(244,'конец очереди'),
(245,'начало очереди'),
(246,'Осталось для выхода'),
(156,'Тариф'),
(261,'прибыль'),
(228,'Тарифы'),
(254,'Отзывы'),
(255,'Узнать больше'),
(256,'Присоединиться к команде'),
(257,'Забыли пароль?'),
(258,'Создать инвестицию'),
(259,'Счета'),
(260,'финансовая подушка'),
(262,'Продолжительность сессии (в минутах)'),
(263,'Поздравляем, ваш аккаунт удачно активирован!'),
(264,'Подтверждение email'),
(265,'Для подтверждения нового email перейдите по <a href="{url}">ссылке</a>'),
(266,'Новый email измениться после того, как вы его потвердите'),
(267,'Только администратор может изменить кошелек'),
(268,'Логин не может быть кошельком Perfect Money'),
(269,'При отправке письма возникла ошибка'),
(270,'Ваш аккаунт не активирован. Перейдите по ссылке, которая пришла вам на почту'),
(184,'Проверьте почту'),
(271,'Случилась неизвестная ошибка'),
(272,'Email изменен'),
(273,'Вы можете изменять статус только своих оплат'),
(274,'Оплата уже была осуществлена ранее'),
(275,'Оплата осуществлена'),
(276,'Невозможно сохранить оплату'),
(277,'Вы отменили оплату'),
(280,'Инвестиции'),
(282,'Посещения'),
(283,'Имя'),
(284,'Фамилия'),
(285,'Страна'),
(286,'Часовой пояс'),
(287,'Платёжные системы'),
(288,'Продолжительность сессии'),
(290,'Обязательные поля'),
(291,'Повторите пароль'),
(281,'Платежи'),
(293,'Недостаточно средств'),
(294,'Разработано'),
(295,'Инвестиции пользователя'),
(296,'Поздравляем, ваш аккаунт активирован!'),
(297,'Ваш отзыв будет рассмотрен в ближайшее время'),
(299,'Вы не в команде и не можете открыть этот план'),
(298,'Командный тариф'),
(300,'Команда'),
(301,'Добро пожаловать, пользователь Linux. Мы рады, что Вы используете программное обеспечение с открытым исходным кодом!'),
(304,'Вы получили доход'),
(305,'Вы получили доход'),
(306,'Сообщить'),
(307,'информация'),
(308,'успешно'),
(309,'предупреждение'),
(310,'ошибка'),
(311,'Открытые планы'),
(313,'Сайт'),
(314,'Статистика'),
(316,'Дней'),
(317,'Расход'),
(318,'пользователь'),
(319,'оплата'),
(321,'Заблокировать по IP'),
(322,'Страницы'),
(323,'Открыть депозит'),
(324,'Рекламные материалы'),
(325,'закрыть'),
(326,'Открытые депозиты'),
(327,'Партнеры'),
(328,'Админка'),
(329,'Краткое описание'),
(330,'Ключевые слова'),
(331,'Реферальная ссылка'),
(333,'Показать'),
(335,'Вы получили бонус'),
(336,'Для того чтобы изменить кошелек, Вам нужно обратиться к админу.'),
(337,'Вывод сделан'),
(339,'О продукции'),
(340,'Контакты'),
(344,'Экспорт'),
(345,'Импорт'),
(347,'Проведено'),
(348,'Браузер'),
(349,'Путь'),
(350,'Блокировка'),
(358,'Настройки')