<?php 
require_once 'header.php';
?>

<center><img src="/img/11.PNG"></center>
<p>
Многие мечтают о пассивном доходе. Мы создали уникальную концепцию, построив единожды свою команду  единомышленников  в рамках нашего Сообщества, Вам не нужно больше заботиться о том, что будет завтра.
</p>
<p>
Мы вам показываем путь, как зарабатывая, вы будете становится все успешнее и богаче, как будут расти ваши доходы на пассиве из разных источников и направлений.
</p>
<p>
Выберите бизнес по душе и создайте долговременный пассивный доход или несколько источников дохода.
</p>
<p>
Получайте скидки на услуги, товары ,экономьте бюджет своей семьи.       
</p>

<center><img src="/img/22.PNG" id="dom"></center>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
СВОЙ ЗАГОРОДНЫЙ ДОМ ПО ДОСТУПНОЙ ЦЕНЕ - ЭТО РЕАЛЬНО!      
</p>
<p>
Вы хотите построить теплый купольный дом для любимой семьи? А может быть салон красоты, ресторан или туристический кемпинг?      
</p>
<p>
Крепкий и сверхтеплый дом для полноценной семьи по доступной цене"- это становится реальностью.      
</p>
<p>
Во все времена человечество стремилось к созданию идеальных форм. Сфера, несомненно, является одной из них. Люди всегда воспринимали форму шара, как что-то возвышенное и близкое к природе. Поэтому, многие храмы по всей земле содержат в себе купольные своды. 
</p>
<p>
Попадающего в купол в первый раз поражает ощущения простора купольного жилища.    
</p>
<p>
Строительство купольных домов популярно во многих зарубежных странах и с каждым годом набирает обороты .      
</p>
<p>
Такие дома не только красивы, современны и оригинальны снаружи,но и имеют ряд практических преимуществ. Строительство купольных домов экономичнее, как на этапе возведения, так и в дальнейшей эксплуатации.     
</p>
<p>
Представляем Вам наиболее оптимальный вариант, позволяющий быстро, недорого, легко и с удовольствием построить прочный, уникальный дом от 450 000 рублей за  одноэтажную сферу.       
</p>
<a href="dom.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/33.PNG" id="semya"></center></p>

<p style="color: green;">
ЗДОРОВЬЕ - ЗАЛОГ  УСПЕХА!       
</p>
<p>
Здоровье – это самый важный фактор для полноценной и счастливой жизни. Если человек не здоров, то никакие другие радости жизни не приносят ему морального удовлетворения.      
</p>
<p>
К сожалению, чаще всего заботиться о своём здоровье мы начинаем тогда, когда организм уже бьёт тревогу. Очень важно предупредить этот момент, стараясь уделять больше внимания своему организму и ведя здоровый образ жизни.      
</p>
<p>
Для сохранения своего здоровья стоит прикладывать максимальные усилия и самим создавать все необходимые условия, и в этом нам поможет информация.       
</p>
<a href="semya.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/44.PNG" id="lechenie"></center></p>

<p>
Известно, что китайская медицина лечит не болезнь и не симптомы, а китайская медицина – это комплексный подход и сочетание современных методик с древнекитайской медициной, где применяются сеансы иглоукалывания, сборы уникальных трав, массаж и многое другое.      
</p>
<p>
У нас с вами есть уникальная возможность сочетать отдых, лечение и восстановление организма по доступным ценам в одном из государственных и современных Научных медицинских центров в Китае, имеющего  звание «Учреждение высокого международного ранга по комплексным медицинским исследованиям на основе сочетания китайской, корейской и европейской медицины»          
</p>
<a href="lechenie.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/55.PNG" id="crowdfounding" style="margin-left: 20px;"></center></p>

<p>
У вас есть нереализованная МЕЧТА?!     
</p>
<p>
На любую вашу мечту и желание нужны деньги.      
</p>
<p>
Возможно вы не знали, что уже десятки тысяч людей в мире таких же ,как и мы с вами при помощи нового глобального феномена Crowdfunding  или Internet Funding собрали значительные средства для своих проектов, одновременно помогая другим воплотить в реальность их мечты.     
</p>
<p>
Оборот краудфандинга в мире $16,2 млрд. Журнал Forbes пишет, что краудфандинг – это следующий огромный мировой тренд.     
</p>
<p>
Посмотрите, как самая смелая Ваша мечта сбудется уже в этом году благодаря уникальной математической формуле и компании WeZoom.      
</p>
<a href="crowdfounding.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/66.PNG" id="nedvijimost"></center></p>

<p>
Для наших членов Клуба есть отличное предложение приобрести недвижимость высокого качества и по доступным ценам напрямую от одной из крупнейших компаний Северного Кипра, которая предлагает готовое собственное жилье и других крупных застройщиков. Все больше людей стремятся приобрести недвижимость на Северном Кипре и на сегодня это один из наиболее прибыльных и быстроразвивающихся рынков всего Средиземноморья.      
</p>
<p>
Почему же недвижимость Северного Кипра полюбилась и нашим соотечественникам?      
</p>
<a href="nedvijimost.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/77.PNG" id="puteshestviya"></center></p>

<p>
Северный Кипр – это одна из тех стран мира, где туризму уделяется исключительное внимание на высочайшем государственном уровне, где права туристов надежно защищены.     
</p>
<p>
Принимающая сторона на Северном Кипре, - это туроператор, с которым мы сотрудничаем, работающий в сфере туризма на протяжении 15 лет. В штате турпоператора работают русскоговорящие менеджеры, что является большим преимуществом для русскоговорящих гостей острова со всем наземным обслуживанием (отель, трансфер, экскурсии и т.д.) на Северном Кипре.     
</p>
<a href="puteshesyvia.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/88.PNG" id="market"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
LEO MARKET. МИР КРИПТОВАЛЮТЫ. АКАДЕМИЯ БИЗНЕСА MBA    
</p>
<p>
Представляем компанию LEO из Великобритании,  к которой присоединились уже многие наши партнеры для создания пассивного дохода , о котором мечтают многие.    
</p>
<p>
Более 200 тыс. партнеров из 120 стран мира уже строят бизнес  с LEO. Компания входит в Ассоциацию прямых продаж  DSA  в  Канаде, Великобритании  и США. Основная концепция компании: Учись – зарабатывай-владей , 3 кита на которых развивается бизнес с LEO.  
</p>
<a href="market.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/99.PNG" id="butik"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Интернет бутик  эксклюзивных ювелирных украшений «МЕЛОЧИ ЖИЗНИ».  
</p>
<p>
Русские девушки и женщины, обладая природными красотой и обаянием, умело подчеркивают свою индивидуальность с помощью украшений и аксессуаров.    
</p>
<p>
При этом современные женщины настолько вовлечены в водоворот общественной и семейной жизни, что все чаще отдают предпочтение покупкам через интернет. Это экономит много времени и денег.   
</p>
<a href="butik.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/1010.PNG" id="kurs"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Вы еще не говорите по-английски? 
</p>
<p>
С тренингами курса QS Aнглийский язык вы легко заговорите по-английски уже на первой тренировке!   
</p>
<p>
Работая с тренингами QS, вы в удивительно короткие сроки добьетесь того, к чему стремится ученик любого растянутого на годы классического курса английского языка.   
</p>
<a href="kurs.php" style="float: right; color: #ff6106; text-decoration: underline;">Читать далее ></a>
<br />
<br />
<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/1111.PNG" id="investicii"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Раздел в разработке
</p>

<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<p><center><img src="/img/1212.PNG" id="blagotvoritelnost"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Раздел в разработке
</p>

<p><center><img src="/img/2.gif" style="margin-bottom: 30px;"></center></p>
<?php 
require_once 'footer.php';
?>

