<?php 
require_once 'header.php';
?>

<p><center><img src="/img/99.PNG" id="butik"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Интернет бутик  эксклюзивных ювелирных украшений «МЕЛОЧИ ЖИЗНИ».  
</p>
<p>
Русские девушки и женщины, обладая природными красотой и обаянием, умело подчеркивают свою индивидуальность с помощью украшений и аксессуаров.    
</p>
<p>
При этом современные женщины настолько вовлечены в водоворот общественной и семейной жизни, что все чаще отдают предпочтение покупкам через интернет. Это экономит много времени и денег.   
</p>
<p>
8 причин, чтобы стать постоянным клиентом магазина:   
</p>
<p>
1. Основу коллекций интернет магазина MelochiGizni  составляют эксклюзивные украшения,  выполненные всего в нескольких экземплярах. Таким образом приобретая изделия, вы становитесь обладательницей поистине произведением искусства.    
</p>
<p>
2. Без предоплаты! Без риска!  Вы принимаете окончательное решение о покупке украшений после консультации со специалистом.   
</p>
<p>
3. Вы экономите время. Опытный консультант сопровождает процесс покупки от заказа до окончательного решения о приобретении украшений. Вы тратите время только на телефонный звонок или скайп, и оформление заявки на сайте. 
</p>
<p>
4. Удобные разделы сайта помогут легко сфокусировать выбор, например, при выборе подарка, или подборе кольца очень маленького размера.   
</p>
<p>
5. Большой ассортимент, постоянное обновление коллекций. Коллекции интернет магазина MelochiGizni  пополняются еженедельно.  
</p>
<p>
6. Индивидуальный подход к каждому клиенту. Вам помогут подобрать для Вас украшение по Вашему вкусу, даже если сейчас в ассортименте такое изделие отсутствует.  
</p>
<p>
7. Бесплатная подарочная упаковка.   
</p>
<p>
8. Доставка в любой регион    
</p>
<p>
Скидка для членов Клуба Best Choice на любое ювелирное украшение – <span style="color:rgb(192, 0, 0); font-weight: 600;">5%</span> 
</p>
<p>
<a href="http://melochigizni.ru">http://melochigizni.ru</a>   
</p>
<p>
Заявки на ювелирные изделия присылайте на email: bestchoice.ag@gmail.com   
</p>
<p>
В письме обязательно укажите свой  <span style="color:rgb(192, 0, 0); font-weight: 600;">ID или логин</span>  
</p>
<p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">Заявки принимаются 2 раза в месяц 1 и 15 числа каждого месяца</p>
</p>
<?php 
require_once 'footer.php';
?>

