<?php 
require_once 'header.php';
?>

<p><center><img src="/img/1010.PNG" id="kurs"></center></p>

<p style="color:rgb(192, 0, 0); font-weight: 600;">
Вы еще не говорите по-английски? 
</p>
<p>
С тренингами курса QS Aнглийский язык вы легко заговорите по-английски уже на первой тренировке!   
</p>
<p>
Работая с тренингами QS, вы в удивительно короткие сроки добьетесь того, к чему стремится ученик любого растянутого на годы классического курса английского языка.   
</p>
<p>
Bместо бесполезных знаний терминов и нагромождения конструкций, вы наращиваете единственный ценный уровень — навык грамотной, красивой и свободной английской речи. Для того чтобы получить полноценные знания и НАВЫК говорения (а заодно — превратить процесс изучения нового языка в увлекательное занятие), достаточно применять на практике специальные интерактивные упражнения. Их всего 54. Стоимость всего курса составляет 80 евро и это совсем не много для того, чтобы свободно заговорить на английском! 
</p>
<p>
Прошедший даже половину курса вполне уверенно почувствует себя в англоязычной среде.  
</p>
<p>
Ведь все упражнения (и даже сама их структура) направлены на эффективное восприятие информации. Они подходят абсолютно всем — и ВСЕМ позволяют получить гарантированный результат в виде стабильного навыка .  
</p>
<p>
Причем, вы учитесь не только говорить, но и МЫСЛИТЬ на изучаемом языке. И делаете это буквально с первого тренинга.   
</p>
<p>
Вы можете убедиться в этом прямо сейчас, купив курс.   
</p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">
Специальное предложение от компании Best Choice Int.  
</p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">
Приведи друга! Получи 30 евро на свой счет!
</p>
<p>
Только с нами Вы сможете не только легко заговорить по-английски, но и получить курс бесплатно и даже заработать на этом, помогая своим друзьям, коллегам и партнерам также обрести знания языка!  
</p>
<p>
От каждого клиента, купившего курс по Вашей реферальной ссылке в проекте, Вы получаете премиальное вознаграждение на свой счет в размере <p style="color:rgb(192, 0, 0); font-weight: 600;">30 евро!</p>
</p>
<p>
Пригласили троих – окупили свой курс!    
</p>
<p>
Пригласили больше – заработали дополнительные деньги!  
</p>
<p>
Теперь Вы и Ваши партнеры имеют уникальную возможность не только получить ценные знания и навыки и почувствовать себя в своей тарелке, путешествуя, расширять свой кругозор и совершенствовать бизнес, умея говорить на языке, котором вас поймут практически во всем мире, но и прилично зарабатывать на этом!   
</p>
<p>
Не упустите свой шанс! Присоединяйтесь!   
</p>
<p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">Оплата авторского курса QS English в вашем кабинете через выбранную платежную систему по рефссылке спонсора</p> <a href="http://planet-of-dream.com">http://planet-of-dream.com</a>
</p>
<p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">Стоимость курса 80 евро.</p> Доступ к изучению английского языка на 18 месяцев. 
</p>
<p>
Как быстро овладеть Английским по программе QS Английский язык <a href="https://www.youtube.com/watch?v=Vj3UCPRr0RE">https://www.youtube.com/watch?v=Vj3UCPRr0RE</a>
</p>
<?php 
require_once 'footer.php';
?>

