<?php 
require_once 'header.php';
?>

<p><center><img src="/img/44.PNG" id="lechenie"></center></p>

<p>
Известно, что китайская медицина лечит не болезнь и не симптомы, а китайская медицина – это комплексный подход и сочетание современных методик с древнекитайской медициной, где применяются сеансы иглоукалывания, сборы уникальных трав, массаж и многое другое.      
</p>
<p>
У нас с вами есть уникальная возможность сочетать отдых, лечение и восстановление организма по доступным ценам в одном из государственных и современных Научных медицинских центров в Китае, имеющего  звание «Учреждение высокого международного ранга по комплексным медицинским исследованиям на основе сочетания китайской, корейской и европейской медицины»          
</p>
<p>
Центр предоставляет самые последние методики лечения различных заболеваний на ультрасовременном японском оборудовании по доступным ценам для наших членов Общества. Медицинский медперсонал, высшей квалификации, 100 профессоров и научных сотрудников          
</p>
<p>
Если вы устали от постоянной боли в спине, 98% успешного лечения без операции современными высокоэффективными и абсолютно безопасными методами, и в том числе позвоночных и других грыж, лечение бесплодия, любые другие заболевания , а также протезирование и лечение всей полости рта за 14 дней, совмещая с отдыхом это теперь доступно. Гарантия на протезирование до 20 лет. Сегодня протезирование зубов уже не изнуряющий процесс, а быстрый и довольно незаметный, тем более в Китае считается, что самые высокие технологии в этой области и в частности именно в этом лечебном учреждении.        
</p>
<p>
Итак, любые проблемы со здоровьем можно будет решить в этом крупнейшем медицинском учреждении.        
</p>
<p>
Ну и безусловно совместить это с отдыхом , экскурсиями и покупками.      
</p>
<p>
Принимаются групповые заявки 1 и 15 числа каждого месяца.        
</p>
<p>
Визы может обеспечивать лечебное учреждение.         
</p>
<p>
Получение в Пекине по прилету. <p style="color:rgb(192, 0, 0); font-weight: 600;">Заявки принимаются на email:</p> bestchoice.ag@gmail.com     
</p>
<p>
ЛЕЧЕНИЕ И ОТДЫХ В КИТАЕ <a href="https://www.youtube.com/watch?v=wT87daYJT5o">https://www.youtube.com/watch?v=wT87daYJT5o</a> 
</p>
<?php 
require_once 'footer.php';
?>

