<?php 
require_once 'header.php';
?>

<p><center><img src="/img/77.PNG" id="puteshesyvia"></center></p>

<p>
Северный Кипр – это одна из тех стран мира, где туризму уделяется исключительное внимание на высочайшем государственном уровне, где права туристов надежно защищены.     
</p>
<p>
Принимающая сторона на Северном Кипре, - это туроператор, с которым мы сотрудничаем, работающий в сфере туризма на протяжении 15 лет. В штате турпоператора работают русскоговорящие менеджеры, что является большим преимуществом для русскоговорящих гостей острова со всем наземным обслуживанием (отель, трансфер, экскурсии и т.д.) на Северном Кипре.     
</p>
<p>
Кипр это круглогодичные улыбки местных жителей, население острова отличается радушием и дружелюбием, изысканная морская кухня и не только морская.    
</p>
<p>
Эту часть острова окружают многокилометровые полосы чистых песчаных пляжей, где выстроились опрятные гостеприимные отели..     
</p>
<p>
Необследованные глубины чистейшего Средиземного моря с радостью откроют свои тайны любителям дайвинга.     
</p>
<p>
Поехав на экскурсию, вы полностью погрузитесь в античную эпоху. Вас ожидают живописные замки, старые крепости, 80% древней истории этого острова находится именно в северной части.    
</p>
<p>
Северный Кипр готов принять и любителей эко-туризма. Здесь работают эко-отели, как альтернатива пятизвездочным комплексам.    
</p>
<p>
Для вас и ваших семей будет организован незабываемый отдых на солнечном острове Средиземноморья и для наших членов Сообщества всегда к пляжному сезону будут эксклюзивные предложения на отдых на Северном Кипре и в Турции.     
</p>
<p>
<span style="color:rgb(192, 0, 0); font-weight: 600;">Заявки на просмотр недвижимости  и путешествие на отдых на Северный Кипр присылайте на email:</span> bestchoice.ar@gmail.com   
</p>
<p>
В письме обязательно укажите свой  ID или логин  
</p>
<p style="color:rgb(192, 0, 0); font-weight: 600;">
Заявки принимаются 2 раза в месяц 1 и 15 числа каждого месяца   
</p>
<?php 
require_once 'footer.php';
?>

